#log4j.rootLogger=INFO,stdout,fileout
log4j.rootLogger=INFO,stdout
###把日志信息输出到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#log输出路径设置
#log4j.appender.fileout=org.apache.log4j.FileAppender
#log4j.appender.fileout.File=./src/main/resources/log/info.log
#log4j.appender.fileout.layout=org.apache.log4j.SimpleLayout

#日志其它级别
#打印出 sql 日志
log4j.logger.com.vic.myspring.dao=DEBUG